import random

def guess_the_number():
    number = random.randint(1, 100)  # Загадать число от 1 до 100
    attempts = 0

    print("Я загадал число от 1 до 100. Попробуй угадать!")

    while True:
        try:
            guess = int(input("Введи свой вариант: "))
            attempts += 1

            if guess < number:
                print("Больше! 🔼")
            elif guess > number:
                print("Меньше! 🔽")
            else:
                print(f"🎉 Поздравляю! Ты угадал число {number} за {attempts} попыток.")
                break
        except ValueError:
            print("❌ Пожалуйста, введи число!")

guess_the_number()
